# HTTP server
#
server {
	listen 80 default_server;
	listen [::]:80 default_server ipv6only=on;

	root /var/www/html;

	#fastcgi_cache start
    set $no_cache 0;

    # POST requests and urls with a query string should always go to PHP
    if ($request_method = POST) {
            set $no_cache 1;
    }
    if ($query_string != "") {
            set $no_cache 1;
    }

	location /scripts {
        include uwsgi_params;
        uwsgi_modifier1 9;
        uwsgi_pass 127.0.0.1:9000;
    }
}


# HTTPS server
#
server {
	listen 443 default_server;
	listen [::]:443 default_server ipv6only=on;

	root /var/www/html;

	if ($http_x_forwarded_proto != "https") {
        return 301 https://$http_host$request_uri;
    }

	#fastcgi_cache start
    set $no_cache 0;

    # POST requests and urls with a query string should always go to PHP
    if ($request_method = POST) {
            set $no_cache 1;
    }
    if ($query_string != "") {
            set $no_cache 1;
    }
}